<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Snake Game</title>
</head>ol
<body>
    <div class="container">
        <h1 class="heading">Snake Game</h1>
        <button id="startButton" class="start-button">Start Game</button>
        <div id="score">SCORE : 0</div>
        <div id="board" class="board"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
