<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>

    <body>
        <div class="nav__">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
        </div>

        <hr>

        <div class="container">
            <img src="images/profile_home.jpg" alt="ME:)" height="200">
            <div class="text">
                <h2>Hi!</h2>
                <p>Welcome to my personal space! I'm Anshuman Singh, a passionate photographer, coder, and sometimes sketch artist. Explore my world where every photograph, line of code, and pencil stroke reflects my creativity and dedication.</p>
            </div>
        </div>


        <hr>


        <div class="row">
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/Photogry_logo.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Photography</h5>
                        <p class="card-text">Dive into my photography collection, where every click tells a story. Experience nature's beauty through my eyes.</p>
                        <a href="photography.html" class="btn btn-primary">Explore My Gallery</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/sktch.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sketches</h5>
                        <p class="card-text">Sketching is my way of bringing imagination to life. Discover the shades of my creativity in this collection.</p>
                        <a href="sktch.html" class="btn btn-primary">View My Sketches</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/cd.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">My Coding skills</h5>
                        <p class="card-text">Explore my journey in coding. Connect with me on these platforms to see my latest projects and challenges.</p>
                    </div>
                    <ul class="list-group list-group-flush" align="center">
                        <li class="list-group-item">
                            <a href="https://leetcode.com/u/__Anshuman__Singh__/" target="_blank"><img src="images/ltc.jpg" height="25">Leetcode</a>
                        </li>
                        <li class="list-group-item">
                            <a href="https://github.com/me50/Anshuman-cs50" target="_blank"><img src="images/gt.jpg" height="25">Github</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/logo_of_logo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">My socials</h5>
                        <p class="card-text">Let's connect! Follow me on social media or drop me a message. I'd love to hear from you.</p>
                    </div>
                    <ul class="list-group list-group-flush" align="center">
                        <li class="list-group-item">
                            <a href="https://www.instagram.com/gallimusgg/?hl=en" target="_blank"><img src="images/ig.jpg" height="25">Instagram</a>
                        </li>
                        <li class="list-group-item">
                            <a href="x.html"><img src="images/x.jpg" height="25">X</a>
                        </li>
                        <li class="list-group-item">
                            <a href="mailto:anshumansingh0802@gmail.com" target="_blank"><img src="images/mail.jpg" height="25">Gmail</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </body>

</html>
